{
  "name": "eshop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WindukeAV/eShop.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WindukeAV/eShop/issues"
  },
  "homepage": "https://github.com/WindukeAV/eShop#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "ejs": "^3.1.2",
    "express": "^4.17.1",
    "nodemon": "^2.0.3"
  }
}
